name: Continuos Testing

on: [pull_request]
  
jobs:
  CTBuild:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1

    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.100

    - name: Install Sonar Scanner
      run: dotnet tool install --global dotnet-sonarscanner
      
    - name: Sonar Cloud Scan Start
      run: dotnet sonarscanner begin /o:devtutors /k:DevTutors_OfficeLad /d:sonar.host.url="https://sonarcloud.io" /d:sonar.login="${{ secrets.SONAR_TOKEN }}" /d:sonar.cs.opencover.reportsPaths="**\coverage.opencover.xml"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

    - name: Build
      run: dotnet build Source/Backend/Services/OL.Svcs.sln --configuration Release
    
    - name: Run Unit Tests
      run: dotnet test Source/Backend/Services/OL.Svcs.sln -p:CollectCoverage=true -p:CoverletOutputFormat=opencover
    
    - name: Sonar Cloud Scan End
      run: dotnet sonarscanner end /d:sonar.login="${{ secrets.SONAR_TOKEN }}"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
